<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNe-Ya-DlF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article-->
        <scene sceneID="SF8-Ck-UGF">
            <objects>
                <viewController id="j7N-Fi-hLR" customClass="AllArticlesController" customModule="CoData" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4d-Oi-cx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-7R-lAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FXv-7R-lAt" secondAttribute="bottom" id="71m-cb-QcV"/>
                            <constraint firstItem="FXv-7R-lAt" firstAttribute="trailing" secondItem="ie8-qf-sWW" secondAttribute="trailing" id="MQC-kX-fZf"/>
                            <constraint firstItem="FXv-7R-lAt" firstAttribute="leading" secondItem="ie8-qf-sWW" secondAttribute="leading" id="ZQy-DI-wyi"/>
                            <constraint firstItem="FXv-7R-lAt" firstAttribute="top" secondItem="L4d-Oi-cx5" secondAttribute="top" id="opp-Da-jpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie8-qf-sWW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" image="article" id="8C6-4a-LJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRX-YC-fGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="392.41071428571428"/>
        </scene>
        <!--Liste Controller-->
        <scene sceneID="EeI-9r-st5">
            <objects>
                <viewController id="mQU-1q-GCo" customClass="ListeController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzS-kF-XYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-Go-2Fr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Dq-j68" customClass="ViewShadow" customModule="CoData" customModuleProvider="target">
                                <rect key="frame" x="10" y="96" width="394" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez une liste" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-fx-hvI">
                                        <rect key="frame" x="8" y="22.5" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Urv-3w-csZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-VQ-psQ">
                                        <rect key="frame" x="311" y="8" width="75" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LsG-yz-Umg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Ajouter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addListe:" destination="mQU-1q-GCo" eventType="touchUpInside" id="Db2-v7-KFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dfh-VQ-psQ" firstAttribute="top" secondItem="QUB-Dq-j68" secondAttribute="top" constant="8" id="1QE-Nr-0S4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfh-VQ-psQ" secondAttribute="bottom" constant="8" id="1VU-yA-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfh-VQ-psQ" secondAttribute="trailing" constant="8" id="4Xi-S0-LCY"/>
                                    <constraint firstItem="Dfh-VQ-psQ" firstAttribute="top" secondItem="QUB-Dq-j68" secondAttribute="top" constant="8" id="9Rg-9U-v5V"/>
                                    <constraint firstItem="Dfh-VQ-psQ" firstAttribute="leading" secondItem="Rwl-fx-hvI" secondAttribute="trailing" constant="8" id="MC0-5e-Jsc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfh-VQ-psQ" secondAttribute="trailing" constant="8" id="V82-nZ-wFb"/>
                                    <constraint firstItem="Rwl-fx-hvI" firstAttribute="centerY" secondItem="QUB-Dq-j68" secondAttribute="centerY" identifier="Centre" id="YC9-Kx-iQx"/>
                                    <constraint firstAttribute="height" constant="75" id="eW8-3H-gb8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfh-VQ-psQ" secondAttribute="bottom" constant="8" identifier="Bas" id="rtT-Ir-UfJ"/>
                                    <constraint firstItem="Rwl-fx-hvI" firstAttribute="leading" secondItem="QUB-Dq-j68" secondAttribute="leading" constant="8" identifier="Gauche" id="scZ-1M-0Jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-yu-nTm">
                                <rect key="frame" x="10" y="179" width="394" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeCell" rowHeight="81" id="ptc-YW-5nT" customClass="ListeCell" customModule="CoData">
                                        <rect key="frame" x="0.0" y="28" width="394" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptc-YW-5nT" id="HBS-Ih-kcY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-am-7cl">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-uN-QMg" userLabel="date Lbl">
                                                            <rect key="frame" x="5" y="0.0" width="389" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-7d-3nd" userLabel="name LBL">
                                                            <rect key="frame" x="0.0" y="30.5" width="394" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BVy-w9-wta"/>
                                                                <constraint firstAttribute="height" constant="40" id="nL3-xs-7xY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NKP-7d-3nd" secondAttribute="trailing" id="KyJ-hU-7im"/>
                                                        <constraint firstItem="4d5-uN-QMg" firstAttribute="top" secondItem="Mm1-am-7cl" secondAttribute="top" id="SFc-6Y-tuz"/>
                                                        <constraint firstAttribute="trailing" secondItem="4d5-uN-QMg" secondAttribute="trailing" id="geM-fh-FRW"/>
                                                        <constraint firstAttribute="bottom" secondItem="NKP-7d-3nd" secondAttribute="bottom" id="i5i-nc-irR"/>
                                                        <constraint firstItem="4d5-uN-QMg" firstAttribute="leading" secondItem="Mm1-am-7cl" secondAttribute="leading" constant="5" id="ihr-js-qH2"/>
                                                        <constraint firstItem="NKP-7d-3nd" firstAttribute="leading" secondItem="Mm1-am-7cl" secondAttribute="leading" id="pDT-HR-41F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mm1-am-7cl" secondAttribute="bottom" constant="5" id="6Kt-SH-NlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm1-am-7cl" secondAttribute="trailing" id="JcM-uW-hiJ"/>
                                                <constraint firstItem="Mm1-am-7cl" firstAttribute="top" secondItem="HBS-Ih-kcY" secondAttribute="top" constant="5" id="UgC-rA-nvh"/>
                                                <constraint firstItem="Mm1-am-7cl" firstAttribute="leading" secondItem="HBS-Ih-kcY" secondAttribute="leading" id="ynl-lO-aZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="4d5-uN-QMg" id="VMd-vN-Eeu"/>
                                            <outlet property="nameLBL" destination="NKP-7d-3nd" id="FBF-eV-ngx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUB-Dq-j68" firstAttribute="top" secondItem="cJq-mS-zE5" secondAttribute="top" constant="8" id="1C4-oq-hwc"/>
                            <constraint firstItem="fdq-yu-nTm" firstAttribute="bottom" secondItem="cJq-mS-zE5" secondAttribute="bottom" constant="8" id="1WT-n2-g4l"/>
                            <constraint firstAttribute="bottom" secondItem="R3K-Go-2Fr" secondAttribute="bottom" id="Cei-Qh-8th"/>
                            <constraint firstItem="QUB-Dq-j68" firstAttribute="leading" secondItem="cJq-mS-zE5" secondAttribute="leading" constant="10" id="L5s-ni-VfJ"/>
                            <constraint firstItem="R3K-Go-2Fr" firstAttribute="trailing" secondItem="cJq-mS-zE5" secondAttribute="trailing" id="Wr5-z9-Uyg"/>
                            <constraint firstItem="fdq-yu-nTm" firstAttribute="top" secondItem="QUB-Dq-j68" secondAttribute="bottom" constant="8" id="XNg-97-1Rg"/>
                            <constraint firstItem="R3K-Go-2Fr" firstAttribute="top" secondItem="LzS-kF-XYj" secondAttribute="top" id="f6T-jX-whj"/>
                            <constraint firstItem="cJq-mS-zE5" firstAttribute="trailing" secondItem="QUB-Dq-j68" secondAttribute="trailing" constant="10" id="fNY-Qt-Xgv"/>
                            <constraint firstItem="cJq-mS-zE5" firstAttribute="trailing" secondItem="fdq-yu-nTm" secondAttribute="trailing" constant="10" id="owX-zQ-UjW"/>
                            <constraint firstItem="R3K-Go-2Fr" firstAttribute="leading" secondItem="cJq-mS-zE5" secondAttribute="leading" id="seI-FL-0lZ"/>
                            <constraint firstItem="fdq-yu-nTm" firstAttribute="leading" secondItem="cJq-mS-zE5" secondAttribute="leading" constant="10" id="vO8-Et-r8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJq-mS-zE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDe-WP-imw"/>
                    <connections>
                        <outlet property="holderView" destination="QUB-Dq-j68" id="cK7-M5-UZl"/>
                        <outlet property="naleTF" destination="Rwl-fx-hvI" id="HKQ-zh-mGQ"/>
                        <outlet property="tableView" destination="fdq-yu-nTm" id="tsi-I6-IX1"/>
                        <segue destination="cSW-0m-iRk" kind="show" identifier="Article" id="HXD-WN-hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUz-wF-gAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-467.41071428571428"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="qTW-lu-QSQ">
            <objects>
                <viewController id="cSW-0m-iRk" customClass="ArticleController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53a-Fl-Pos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ril-fA-IKh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ril-fA-IKh" firstAttribute="trailing" secondItem="hsf-NA-mn8" secondAttribute="trailing" id="INS-Th-1zo"/>
                            <constraint firstItem="ril-fA-IKh" firstAttribute="leading" secondItem="hsf-NA-mn8" secondAttribute="leading" id="Q0r-2d-Hey"/>
                            <constraint firstAttribute="bottom" secondItem="ril-fA-IKh" secondAttribute="bottom" id="cNZ-GU-Jeq"/>
                            <constraint firstItem="ril-fA-IKh" firstAttribute="top" secondItem="53a-Fl-Pos" secondAttribute="top" id="cS5-gm-73n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsf-NA-mn8"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj1-Az-QAQ">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="Zxx-Cn-WMu">
                            <connections>
                                <action selector="add:" destination="cSW-0m-iRk" id="z8k-5U-PJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="did-3q-9BL" kind="show" identifier="Add" id="51E-kd-55w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHq-dj-VRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-470.08928571428567"/>
        </scene>
        <!--Add Article Controller-->
        <scene sceneID="KUS-dI-DCH">
            <objects>
                <viewController id="did-3q-9BL" customClass="AddArticleController" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsj-ZR-oyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-cA-7Mt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-Wu-bs5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-2s-3QS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-C8-nDd">
                                                <rect key="frame" x="10" y="10" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fyL-cv-c7R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-Z3-RDZ">
                                                <rect key="frame" x="8" y="70" width="16" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Wwa-H6-OiG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="aNz-tl-GRu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-8h-1Rt">
                                                <rect key="frame" x="34" y="70" width="372" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MHn-3v-emH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MiN-kr-j0f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UfS-0g-N0T"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XR7-rO-RLX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="lZ7-5e-yvX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ruc-1Q-enw"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="camera:" destination="did-3q-9BL" eventType="touchUpInside" id="i3e-Ff-rMY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-Hv-yil">
                                                <rect key="frame" x="34" y="270" width="372" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D33-sv-geY"/>
                                                </constraints>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pictureGallery:" destination="did-3q-9BL" eventType="touchUpInside" id="ucD-7f-73D"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le nom de l'article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-YN-t1d">
                                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zAS-aM-Rpi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le magasin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czX-eF-WW3">
                                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8y9-9k-YxW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UPa-JH-Byx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="14U-C8-nDd" firstAttribute="top" secondItem="lI0-2s-3QS" secondAttribute="top" constant="10" id="0Ld-7I-LA8"/>
                                            <constraint firstItem="czX-eF-WW3" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="20" id="0zg-Md-UAF"/>
                                            <constraint firstItem="gkR-YN-t1d" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="20" id="1eQ-0B-RMP"/>
                                            <constraint firstItem="c01-8h-1Rt" firstAttribute="leading" secondItem="Cvy-Z3-RDZ" secondAttribute="trailing" constant="10" id="2fj-Yz-E6R"/>
                                            <constraint firstItem="czX-eF-WW3" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="20" id="3lH-nB-LIV"/>
                                            <constraint firstItem="Cvy-Z3-RDZ" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="8" id="4aU-Gx-Quj"/>
                                            <constraint firstItem="gkR-YN-t1d" firstAttribute="top" secondItem="Cvy-Z3-RDZ" secondAttribute="bottom" constant="20" id="6fB-mm-bdg"/>
                                            <constraint firstAttribute="trailing" secondItem="czX-eF-WW3" secondAttribute="trailing" constant="20" id="HyO-Xt-50n"/>
                                            <constraint firstAttribute="trailing" secondItem="czX-eF-WW3" secondAttribute="trailing" constant="20" id="Kkg-CW-9xa"/>
                                            <constraint firstAttribute="trailing" secondItem="c01-8h-1Rt" secondAttribute="trailing" constant="8" id="SCl-Fd-lTW"/>
                                            <constraint firstItem="KtC-Hv-yil" firstAttribute="trailing" secondItem="c01-8h-1Rt" secondAttribute="trailing" id="T4l-kU-8JI"/>
                                            <constraint firstItem="Cvy-Z3-RDZ" firstAttribute="top" secondItem="14U-C8-nDd" secondAttribute="bottom" constant="10" id="Xhu-zN-7If"/>
                                            <constraint firstItem="c01-8h-1Rt" firstAttribute="top" secondItem="Cvy-Z3-RDZ" secondAttribute="top" id="cp7-85-lyz"/>
                                            <constraint firstAttribute="trailing" secondItem="c01-8h-1Rt" secondAttribute="trailing" constant="8" id="d5a-aX-MWe"/>
                                            <constraint firstItem="Cvy-Z3-RDZ" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="8" id="gcD-bG-cHy"/>
                                            <constraint firstAttribute="bottom" secondItem="czX-eF-WW3" secondAttribute="bottom" constant="-100" id="i6N-q4-L4A"/>
                                            <constraint firstAttribute="trailing" secondItem="gkR-YN-t1d" secondAttribute="trailing" constant="20" id="iFE-ja-lZm"/>
                                            <constraint firstItem="czX-eF-WW3" firstAttribute="top" secondItem="gkR-YN-t1d" secondAttribute="bottom" constant="20" id="ihB-Ab-8VC"/>
                                            <constraint firstItem="14U-C8-nDd" firstAttribute="leading" secondItem="lI0-2s-3QS" secondAttribute="leading" constant="10" id="jCy-l9-nxC"/>
                                            <constraint firstItem="KtC-Hv-yil" firstAttribute="leading" secondItem="c01-8h-1Rt" secondAttribute="leading" id="jI0-jE-jov"/>
                                            <constraint firstItem="czX-eF-WW3" firstAttribute="top" secondItem="gkR-YN-t1d" secondAttribute="bottom" constant="20" id="nTp-fi-wHb"/>
                                            <constraint firstItem="KtC-Hv-yil" firstAttribute="bottom" secondItem="Cvy-Z3-RDZ" secondAttribute="bottom" id="qZi-Np-nqq"/>
                                            <constraint firstItem="14U-C8-nDd" firstAttribute="trailing" secondItem="gkR-YN-t1d" secondAttribute="trailing" id="tCS-9a-Qa7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-5R-wkK">
                                        <rect key="frame" x="30" y="470" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Po-Rk-ghu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="VALIDER">
                                            <color key="titleColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addArticleAction:" destination="did-3q-9BL" eventType="touchUpInside" id="kdn-Jb-F8w"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-a1-8Us">
                                        <rect key="frame" x="20" y="432" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kkR-eF-bJB"/>
                                            <constraint firstAttribute="height" constant="30" id="kyR-A1-ev0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQn-5R-wkK" firstAttribute="top" secondItem="W1i-a1-8Us" secondAttribute="bottom" constant="8" symbolic="YES" id="6fR-7m-gTB"/>
                                    <constraint firstItem="eQn-5R-wkK" firstAttribute="centerX" secondItem="JXH-Wu-bs5" secondAttribute="centerX" id="CEy-qJ-U8S"/>
                                    <constraint firstItem="lI0-2s-3QS" firstAttribute="leading" secondItem="JXH-Wu-bs5" secondAttribute="leading" id="Dlt-x0-Ni0"/>
                                    <constraint firstAttribute="bottom" secondItem="lI0-2s-3QS" secondAttribute="bottom" constant="405" id="J0v-R5-kzN"/>
                                    <constraint firstAttribute="trailing" secondItem="lI0-2s-3QS" secondAttribute="trailing" id="NKv-tX-XuA"/>
                                    <constraint firstItem="W1i-a1-8Us" firstAttribute="leading" secondItem="JXH-Wu-bs5" secondAttribute="leading" constant="20" id="P2g-ef-z3s"/>
                                    <constraint firstItem="eQn-5R-wkK" firstAttribute="leading" secondItem="JXH-Wu-bs5" secondAttribute="leading" constant="30" id="aa6-eb-bv8"/>
                                    <constraint firstItem="lI0-2s-3QS" firstAttribute="top" secondItem="JXH-Wu-bs5" secondAttribute="top" id="fyY-WQ-o8H"/>
                                    <constraint firstItem="W1i-a1-8Us" firstAttribute="centerX" secondItem="eQn-5R-wkK" secondAttribute="centerX" id="h4v-IQ-YaI"/>
                                    <constraint firstItem="eQn-5R-wkK" firstAttribute="top" secondItem="lI0-2s-3QS" secondAttribute="bottom" constant="150" id="mI0-2v-bdk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WbH-cA-7Mt" firstAttribute="trailing" secondItem="cm4-cR-H6M" secondAttribute="trailing" id="1vz-K8-CFY"/>
                            <constraint firstItem="WbH-cA-7Mt" firstAttribute="leading" secondItem="cm4-cR-H6M" secondAttribute="leading" id="52h-0x-XWB"/>
                            <constraint firstItem="WbH-cA-7Mt" firstAttribute="top" secondItem="vsj-ZR-oyC" secondAttribute="top" id="I3H-oP-nG1"/>
                            <constraint firstItem="JXH-Wu-bs5" firstAttribute="leading" secondItem="cm4-cR-H6M" secondAttribute="leading" id="Lx7-p5-Ass"/>
                            <constraint firstAttribute="bottom" secondItem="WbH-cA-7Mt" secondAttribute="bottom" id="RzK-r2-hlT"/>
                            <constraint firstItem="JXH-Wu-bs5" firstAttribute="trailing" secondItem="cm4-cR-H6M" secondAttribute="trailing" id="T9R-g4-P2D"/>
                            <constraint firstItem="JXH-Wu-bs5" firstAttribute="top" secondItem="cm4-cR-H6M" secondAttribute="top" id="knZ-73-4Hk"/>
                            <constraint firstItem="lI0-2s-3QS" firstAttribute="width" secondItem="vsj-ZR-oyC" secondAttribute="width" id="lSt-Y9-zCm"/>
                            <constraint firstItem="JXH-Wu-bs5" firstAttribute="bottom" secondItem="cm4-cR-H6M" secondAttribute="bottom" id="xC3-0r-hi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm4-cR-H6M"/>
                    </view>
                    <connections>
                        <outlet property="imageIV" destination="lI0-2s-3QS" id="ZMC-Mt-Dk7"/>
                        <outlet property="imageView" destination="Cvy-Z3-RDZ" id="VxA-El-owN"/>
                        <outlet property="nameTF" destination="gkR-YN-t1d" id="eKp-ca-45s"/>
                        <outlet property="shopTF" destination="czX-eF-WW3" id="YTA-CR-Rcy"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="sjy-Ec-Uky">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="166"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ZEQ-d6-WAW"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-hg-emQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-467.41071428571428"/>
        </scene>
        <!--Ma Tab Bar-->
        <scene sceneID="Fq3-ex-lYk">
            <objects>
                <tabBarController id="bNe-Ya-DlF" customClass="MaTabBar" customModule="CoData" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0z-ig-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4VR-td-hUp" kind="relationship" relationship="viewControllers" id="tLH-ng-4NQ"/>
                        <segue destination="j7N-Fi-hLR" kind="relationship" relationship="viewControllers" id="D9R-Dc-UDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyI-aX-xX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="116"/>
        </scene>
        <!--Liste-->
        <scene sceneID="xwu-E2-pHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VR-td-hUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="liste" id="ZSz-eC-JXg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BZ-Pl-s1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQU-1q-GCo" kind="relationship" relationship="rootViewController" id="fMP-Rf-Xav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-k1-3H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="32" height="32"/>
        <image name="bg" width="1161" height="1080"/>
        <image name="camera" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="liste" width="32" height="32"/>
        <image name="logo" width="600" height="412"/>
    </resources>
</document>
